# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=top
anchor=bottom-center
background-color=#21243DF2
width=350
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#7CA0E5
border-radius=15
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1
anchor=top-right

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#7CA0E5

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
