# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, L, exec, swaylock
bind = $mainMod, G, togglefloating, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Z, pin,
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Navigation between workspaces
bind = ALT, Tab, workspace, e+1
bind = ALT SHIFT, Tab, workspace, e-1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ScreenShots
 bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000 # screenshot of a region 
 bind = , Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen

 # Cliphist binding
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Kill Anything
bind = $mainMod SHIFT, E, exec, $termninal -e hyprctl kill 

# Volume control
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause

# Brightness control
bind= , XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind= , XF86MonBrightnessUp,exec,brightnessctl set +5%

# Exec programs
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, $terminal -e nvim  
bind = , XF86Calculator, exec, $terminal --title 'calc' -e calc
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $menuRunner
bind = $mainMod, Q, exec, $terminal

