# Swticth workspaces with hyprsome (Main Monitor)
bind=$mainMod, 1, exec, hyprsome workspace 1
bind=$mainMod, 2, exec, hyprsome workspace 2
bind=$mainMod, 3, exec, hyprsome workspace 3
bind=$mainMod, 4, exec, hyprsome workspace 4
bind=$mainMod, 5, exec, hyprsome workspace 5
bind=$mainMod, 6, exec, hyprsome workspace 6
bind=$mainMod, 7, exec, hyprsome workspace 7
bind=$mainMod, 8, exec, hyprsome workspace 8
bind=$mainMod, 9, exec, hyprsome workspace 9
bind=$mainMod, 0, exec, hyprsome workspace 10

bind=$mainMod SHIFT, 1, exec, hyprsome movefocus 1
bind=$mainMod SHIFT, 2, exec, hyprsome movefocus 2
bind=$mainMod SHIFT, 3, exec, hyprsome movefocus 3
bind=$mainMod SHIFT, 4, exec, hyprsome movefocus 4
bind=$mainMod SHIFT, 5, exec, hyprsome movefocus 5
bind=$mainMod SHIFT, 6, exec, hyprsome movefocus 6
bind=$mainMod SHIFT, 7, exec, hyprsome movefocus 7
bind=$mainMod SHIFT, 8, exec, hyprsome movefocus 8
bind=$mainMod SHIFT, 9, exec, hyprsome movefocus 9
bind=$mainMod SHIFT, 0, exec, hyprsome movefocus 10

# Swticth workspaces with hyprsome (Second Monitor)
bind=$mainMod CTRL, 1, exec, hyprsome workspace 11
bind=$mainMod CTRL, 2, exec, hyprsome workspace 12
bind=$mainMod CTRL, 3, exec, hyprsome workspace 13
bind=$mainMod CTRL, 4, exec, hyprsome workspace 14
bind=$mainMod CTRL, 5, exec, hyprsome workspace 15
bind=$mainMod CTRL, 6, exec, hyprsome workspace 16
bind=$mainMod CTRL, 7, exec, hyprsome workspace 17
bind=$mainMod CTRL, 8, exec, hyprsome workspace 18
bind=$mainMod CTRL, 9, exec, hyprsome workspace 19
bind=$mainMod CTRL, 0, exec, hyprsome workspace 20

bind=$mainMod SHIFT CTRL, 1, exec, hyprsome movefocus 11
bind=$mainMod SHIFT CTRL, 2, exec, hyprsome movefocus 12
bind=$mainMod SHIFT CTRL, 3, exec, hyprsome movefocus 13
bind=$mainMod SHIFT CTRL, 4, exec, hyprsome movefocus 14
bind=$mainMod SHIFT CTRL, 5, exec, hyprsome movefocus 15
bind=$mainMod SHIFT CTRL, 6, exec, hyprsome movefocus 16
bind=$mainMod SHIFT CTRL, 7, exec, hyprsome movefocus 17
bind=$mainMod SHIFT CTRL, 8, exec, hyprsome movefocus 18
bind=$mainMod SHIFT CTRL, 9, exec, hyprsome movefocus 19
bind=$mainMod SHIFT CTRL, 0, exec, hyprsome movefocus 20
