# Swticth workspaces with hyprsome (Main Monitor)
bind=$mainMod, 1, exec, hyprsome workspace 1
bind=$mainMod, 2, exec, hyprsome workspace 2
bind=$mainMod, 3, exec, hyprsome workspace 3
bind=$mainMod, 4, exec, hyprsome workspace 4
bind=$mainMod, 5, exec, hyprsome workspace 5
bind=$mainMod, 6, exec, hyprsome workspace 6
bind=$mainMod, 7, exec, hyprsome workspace 7
bind=$mainMod, 8, exec, hyprsome workspace 8
bind=$mainMod, 9, exec, hyprsome workspace 9
bind=$mainMod, 0, exec, hyprsome workspace 10

bind=$mainMod SHIFT, 1, exec, hyprsome movefocus 1
bind=$mainMod SHIFT, 2, exec, hyprsome movefocus 2
bind=$mainMod SHIFT, 3, exec, hyprsome movefocus 3
bind=$mainMod SHIFT, 4, exec, hyprsome movefocus 4
bind=$mainMod SHIFT, 5, exec, hyprsome movefocus 5
bind=$mainMod SHIFT, 6, exec, hyprsome movefocus 6
bind=$mainMod SHIFT, 7, exec, hyprsome movefocus 7
bind=$mainMod SHIFT, 8, exec, hyprsome movefocus 8
bind=$mainMod SHIFT, 9, exec, hyprsome movefocus 9
bind=$mainMod SHIFT, 0, exec, hyprsome movefocus 10

