preload = /home/ehwazm/Documents/Wallpapers/1341796.jpeg
preload = /home/ehwazm/Documents/Wallpapers/1177159.jpg

wallpaper = eDP-1, /home/ehwazm/Documents/Wallpapers/1341796.jpeg
wallpaper = HDMI-A-1, /home/ehwazm/Documents/Wallpapers/1177159.jpg

# splash = true
