# Assing workspaces to Main Display
  workspace=1,monitor:$mainDisplay
  workspace=2,monitor:$mainDisplay
  workspace=3,monitor:$mainDisplay
  workspace=4,monitor:$mainDisplay
  workspace=5,monitor:$mainDisplay
  workspace=6,monitor:$mainDisplay
  workspace=7,monitor:$mainDisplay
  workspace=8,monitor:$mainDisplay
  workspace=9,monitor:$mainDisplay
  workspace=10,monitor:$mainDisplay

# Second monitor
  workspace=11,monitor:$secondDisplay
  workspace=12,monitor:$secondDisplay
  workspace=13,monitor:$secondDisplay
  workspace=14,monitor:$secondDisplay
  workspace=15,monitor:$secondDisplay
  workspace=16,monitor:$secondDisplay
  workspace=17,monitor:$secondDisplay
  workspace=18,monitor:$secondDisplay
  workspace=19,monitor:$secondDisplay
  workspace=20,monitor:$secondDisplay

monitor=eDP-1, 1920x1080@60.0, 1920x0, 1.0
monitor=HDMI-A-1,1920x1080@100.0,0x0,1.0
