# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# btop
windowrulev2 = float, class:^(Alacritty)$, title:^(btop)$
windowrulev2 = size 80% 80%, class:^(Alacritty)$, title:^(btop)$
windowrulev2 = center, class:^(Alacritty)$, title:^(btop)$

# calc
windowrulev2 = float, class:^(Alacritty)$, title:^(calc)$
windowrulev2 = size 45% 90%, class:^(Alacritty)$, title:^(calc)$
windowrulev2 = move 53% 7%, class:^(Alacritty)$, title:^(calc)$

#Pavucontrol
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 36% 75%, class:^(pavucontrol)$
windowrulev2 = move 63% 6%, class:^(pavucontrol)$

# Blueman
windowrulev2 = float, title:^(blueman-manager)$
windowrulev2 = size 36% 75%, class:^(blueman-manager)$
windowrulev2 = move 63% 6%, class:^(blueman-manager)$

# python-matplotlib
#
windowrulev2 = float, class^(python3)$, title:^(Figure 1)$
windowrulev2 = size 40% 50%, class:^(python3)$ title:^(Figure 1)$
windowrulev2 = center, class:^()python3$, title:^(Figure 1)$

# Calcure (calendar)
windowrulev2 = float, class:^(Alacritty)$, title:^(calcure)$
windowrulev2 = size 70% 70%, class:^(Alacritty)$, title:^(calcure)$
windowrulev2 = center, class:^(Alacritty)$, title:^(calcure)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 50% 50%, title:(Picture-in-Picture)

# Firefox
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = size 1024 680, class:^(firefox)$, title:^(Library)$
windowrulev2 = center, class:^(firefox)$, title:^(Library)$

# Github desktop
windowrulev2 = float, title:^(Github Desktop)$
windowrulev2 = size 1024 680, title:^(Github Desktop)$
windowrulev2 = center, title:^(Github Desktop)$

#Steam
windowrulev2 = float, title:^(steam)$

# Prism-Launcher
windowrulev2 = float, class:^(org.prismlauncher.PrismLauncher)$, title:^(Console window for 1.20.6 — Prism Launcher 8.3)$
windowrulev2 = size 1024 680, class:^(org.prismlauncher.PrismLauncher)$, title:^(Console window for 1.20.6 — Prism Launcher 8.3)$
windowrulev2 = center, class:^(org.prismlauncher.PrismLauncher)$, title:^(Console window for 1.20.6 — Prism Launcher 8.3)$
